<!doctype html>
<html>
    <head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ff5733;
            }
        li {
            float: left;
            }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            }
        li a:hover {
            background-color: #ff380e;
            }
        </style>
    <meta charset="utf-8"/>
    <title>Assimov´s</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>
<body background="fondo.jpg">
    <A href="index.html"><img src="logo.png" alt="M4A4 Asiimov" width="410" height="150" title="Logo" /></A>
    <ul>
        <li><a href="Novedades.html">Novedades</a></li>
        <li><a href="PC.html">PC</a></li>
        <li><a href="Android.html">Aplicaciones Moviles</a></li>
        <li><a href="Juegos.html">Juegos</a></li>
        <li><a href="Musica.html">Musica</a></li>
        <li><a href="mailto:Chapotescastillo@gmail.com">Pedidos</a></li>
        <li><a href="Info.html">Sobre Nosotros</a></li>
        </ul>
    <hr>
    <p align="center">
        <a href="Rufus.html"><img src="Rufus/rufus.png"  width="150"/></a>
        <a href="Rufus.html"><h2 align="center">Rufus 3.4</h2></a>
        <h3 align="center">Crea un USB de arranque para DOS</h3>
    </p>
</body>
</html>